{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/refactor_tool",
            "args": ["test1.cpp", "test2.cpp", "test3.cpp"],
            "cwd": "${workspaceFolder}/tests/tests_data/",
            "preLaunchTask": "GCC: Build Debug app",
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug tests",
            "program": "${workspaceFolder}/build/refactor_tool_tests",
            "cwd": "${workspaceFolder}/build",
            "preLaunchTask": "GCC: Build Debug app",
        }
    ]
}